{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "."
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules/*", "dist/*"]
}
